{
  "mcpServers": {
    "agent_handler": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://agent-proxy.perplexity.ai/merge_mcp",
        "--header",
        "Authorization: Bearer ${AUTH_TOKEN}"
      ],
      "env": {
        "AUTH_TOKEN": "agp_019cfbcc-5281-7c53-8711-0924ce6a9af7"
      }
    }
  }
}